.header-container {
  margin: 0 auto;
  padding-top: 130px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one one two three" "one one two-low three-low";
  grid-gap: 15px;
}

.grid-one {
  grid-area: one;
  overflow: hidden;
}
.grid-two {
  grid-area: two;
  overflow: hidden;
}
.grid-two-low {
  grid-area: two-low;
  overflow: hidden;
}
.grid-three {
  grid-area: three;
  overflow: hidden;
}
.grid-three-low {
  grid-area: three-low;
  overflow: hidden;
}

.header-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(75%);
}

.main-description {
  position: absolute;
  margin: -60px 0 0 10px;
  color: white;
  font-size: 46px;
  font-weight: 700;
}
